{
  "name": "in-orbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file .env watch src/http/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.15.21",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.43.1",
    "fastify": "^5.3.3",
    "postgres": "^3.4.6",
    "zod": "^3.25.12"
  }
}
